APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=c559280a54e8c2a5b7156f7e8c4263d1

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry - only production

SENTRY_DSN=
